# Json web token value
JWT_SECRET=NodejsApiAuthentication
CLOUDINARY_URL='cloudinary://521969556635978:JIs02NjijlUT5389hbGTf3Ncor4@dcrky5f1l'
USER=vietquang9061@gmail.com
PASS=vietquang@123




